# GlobalWarming

./: .gitignore  .travis.yml  README.md  how to prevent global warning.txt  launch.sh  minecraft  photorec.ses  pom.xml  setup.sh  travis.yml
documentation/: SimpleModel.xlsx
gw_datapack/: pack.mcmeta
gw_datapack/data/gw/advancements/: carbon_diet.json  co2_can_play_at_that_game.json  forest_bump.json  green_thumbs_up.json  home_grown.json  if_a_tree_falls.json  palm_oil.json  root.json  smoke_em_if_you_got_em.json
python_utils/: action_plan.md  idea_proposal.md  water_holding_capacity_behaviour.md
python_utils/utils/: clip_aoi_from_soil_db.py  command_line.py  db_connection.py
src/main/java/: GlobalWarming.java
src/main/java/net/porillo/: GlobalWarming.java
src/main/java/net/porillo/commands/: AdminCommands.java  BaseCommand.java  BountyCommand.java  Command.java  CommandHandler.java  DebugCommand.java  GeneralCommands.java  OffsetCommand.java  PrimaryCommand.java  ScoreCommand.java
src/main/java/net/porillo/config/: ConfigLoader.java  GlobalWarmingConfig.java  Lang.java  WorldConfig.java
src/main/java/net/porillo/database/: AsynchronousConnectionManager.java  ConnectionManager.java  TableManager.java
src/main/java/net/porillo/database/api/: DbType.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectCallback.java  SelectQuery.java  UpdateQuery.java
src/main/java/net/porillo/database/api/select/: GeneralSelection.java  Selection.java  SelectionListener.java  SelectionResult.java
src/main/java/net/porillo/database/queries/: CreateTableQuery.java  PlayerInsertQuery.java
src/main/java/net/porillo/database/queries/delete/: EntityDeleteQuery.java  FurnaceDeleteQuery.java  TreeDeleteQuery.java
src/main/java/net/porillo/database/queries/insert/: ContributionInsertQuery.java  EntityInsertQuery.java  FurnaceInsertQuery.java  OffsetInsertQuery.java  PlayerInsertQuery.java  ReductionInsertQuery.java  TreeInsertQuery.java  WorldInsertQuery.java
src/main/java/net/porillo/database/queries/other/: CreateTableQuery.java
src/main/java/net/porillo/database/queries/select/: EntitySelectQuery.java  FurnaceSelectQuery.java  OffsetSelectQuery.java  PlayerSelectQuery.java  TopPlayersQuery.java  TreeSelectQuery.java  WorldSelectQuery.java
src/main/java/net/porillo/database/queries/update/: EntityUpdateQuery.java  FurnaceUpdateQuery.java  OffsetUpdateQuery.java  PlayerUpdateQuery.java  TreeUpdateQuery.java  WorldUpdateQuery.java
src/main/java/net/porillo/database/queue/: AsyncDBQueue.java  ConcurrentHashQueue.java
src/main/java/net/porillo/database/tables/: ContributionTable.java  EntityTable.java  FurnaceTable.java  OffsetTable.java  PlayerFurnaceTable.java  PlayerTable.java  ReductionTable.java  Table.java  TrackedBlockTable.java  TreeTable.java  WorldTable.java
src/main/java/net/porillo/effect/: ClimateData.java  EffectEngine.java  EffectModel.java
src/main/java/net/porillo/effect/api/: AtomicClimateEffect.java  ClimateEffect.java  ClimateEffectType.java  ListenerClimateEffect.java  ScheduleClimateEffect.java  SyncChunkUpdateTask.java
src/main/java/net/porillo/effect/api/change/: AtomicChange.java  ChangeType.java  EffectChange.java
src/main/java/net/porillo/effect/api/change/block/: BlockChange.java  SyncChunkUpdateTask.java
src/main/java/net/porillo/effect/negative/: CoralDeath.java  Fire.java  PermanentSlowness.java  SeaLevelRise.java
src/main/java/net/porillo/effect/negative/formation/: IceForm.java  SnowForm.java
src/main/java/net/porillo/effect/neutral/: FarmYield.java  MobSpawningRate.java  Weather.java
src/main/java/net/porillo/effect/storage/: EffectData.java
src/main/java/net/porillo/effects/: BlockChange.java  DamageEffectType.java  EffectEngine.java  SeaLevelRise.java
src/main/java/net/porillo/engine/: ClimateEngine.java  ContributionModel.java  EntityFitnessModel.java  Model.java  ScoreTempModel.java
src/main/java/net/porillo/engine/api/: AlternateDistribution.java  Distribution.java  FireDistribution.java  MobDistribution.java  Model.java  WorldClimateEngine.java
src/main/java/net/porillo/engine/models/: CarbonIndexModel.java  ContributionModel.java  EntityFitnessModel.java  EntityMethaneModel.java  FuelModel.java  ReductionModel.java  ScoreTempModel.java
src/main/java/net/porillo/listeners/: AttributionListener.java  CH4Listener.java  CO2Listener.java  PlayerListener.java  WorldListener.java
src/main/java/net/porillo/objects/: Contribution.java  Furnace.java  GChunk.java  GLocation.java  GPlayer.java  GWorld.java  Location.java  OffsetBounty.java  Player.java  PlayerFurnaceFuel.java  Reduction.java  TrackedBlock.java  TrackedEntity.java  Tree.java  World.java
src/main/java/net/porillo/papi/: TemperatureExpansion.java
src/main/java/net/porillo/util/: AlertManager.java  CO2Notifications.java  ChatTable.java  ChunkSorter.java  Colorizer.java  FurnaceQueue.java  GScoreboard.java  MapUtil.java  Updater.java
src/main/resources/: config.yml  lang.yml  plugin.yml  world.yml
src/main/resources/models/: carbonindexmodel.json  contributionModel.json  contributionModel.txt  effectModel.json  entityFitnessModel.json  entityMethaneModel.json  fuelModel.json  reductionModel.json  scoreTempModel.json
src/main/resources/scripts/: contributions.sql  database.sql  entities.sql  furnaces.sql  offsets.sql  players.sql  reductions.sql  trees.sql  worlds.sql
src/test/java/net/porillo/: FuelModelTest.java  ModelTest.java
src/test/java/net/porillo/database/: TableCreationTest.java  TableInsertDeleteTest.java  TableInsertTest.java  TableSelectTest.java  TableUpdateTest.java  TestBase.java  TestUtility.java
src/test/java/net/porillo/engine/api/: DistributionTest.java
src/test/resources/: testng.xml
src/test/resources/models/: scoreTempModel.txt
src/test/resources/models/world/: effectModel.json  entityFitnessModel.json  fuelModel.json  reductionModel.json
src/test/resources/scripts/: contributions.sql  furnaces.sql  offsets.sql  players.sql  reductions.sql  trees.sql  worlds.sql
(+2 files in other folders)
